# Estimate

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json  output.json
app/schemas/com.leon.estimate.Tables.AppDatabase/: 2.json
app/src/androidTest/java/com/leon/estimate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leon/estimate/: MyApplication.java
app/src/main/java/com/leon/estimate/Activities/: BrightnessAndContrastActivity.java  BrightnessContrastActivity.java  CropActivity.java  DocumentActivity.java  DownloadActivity.java  Form1Activity.java  Form2Activity.java  FormActivity.java  ListActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  PaperActivity.java  SplashActivity.java  TakeOtherPhotoActivity.java  UploadActivity.java
app/src/main/java/com/leon/estimate/Enums/: BundleEnum.java  CompanyNames.java  DialogType.java  ErrorHandlerType.java  HighLowStateEnum.java  ImageScale.java  MultimediaTypeEnum.java  OffloadStateEnum.java  ProgressType.java  ReadStatusEnum.java  SharedReferenceKeys.java  SharedReferenceNames.java
app/src/main/java/com/leon/estimate/Fragments/: Form1Fragment.java  Form2Fragment.java  Form3Fragment.java  Form4Fragment.java  FormFragment.java  MapFragment.java
app/src/main/java/com/leon/estimate/Infrastructure/: IAbfaService.java  ICallback.java  ICallbackError.java  ICallbackIncomplete.java  ISharedPreferenceManager.java  ViewConfigurator.java
app/src/main/java/com/leon/estimate/Tables/: AddDocument.java  Arzeshdaraei.java  Block.java  Calculation.java  CalculationInfo.java  CalculationInformation.java  CalculationUserInput.java  CalculationUserInputSend.java  DaoBlock.java  DaoCalculateInfo.java  DaoCalculation.java  DaoCalculationUserInput.java  DaoExaminerDuties.java  DaoFormula.java  DaoImages.java  DaoKarbariDictionary.java  DaoMapScreen.java  DaoNoeVagozariDictionary.java  DaoQotrEnsheabDictionary.java  DaoQotrSifoonDictionary.java  DaoRequestDictionary.java  DaoResultDictionary.java  DaoServiceDictionary.java  DaoTaxfifDictionary.java  DaoTejariha.java  DaoZarib.java  ExaminerDuties.java  Formula.java  GISInfo.java  GISToken.java  ImageData.java  ImageDataHighQuality.java  ImageDataThumbnail.java  ImageDataTitle.java  Images.java  Input.java  KarbarDictionary.java  KarbariDictionary.java  Login.java  LoginFeedBack.java  (+19 more)
app/src/main/java/com/leon/estimate/Utils/: AbsLovelyDialog.java  ArchiveFileFactory.java  ConnectingManager.java  Constants.java  CoordinateConversion.java  Crypto.java  CustomAdapter.java  CustomAdapter1.java  CustomDialog.java  CustomErrorHandling.java  CustomErrorHandlingNew.java  CustomFile.java  CustomProgressBar.java  DifferentCompanyManager.java  DrawingCanvas.java  FontManager.java  GPSTracker.java  GoogleTileSource.java  HttpClientWrapper.java  HttpClientWrapperOld.java  IAbfaService.java  ICallback.java  ISharedPreferenceManager.java  LoginFeedBack.java  LoginInfo.java  LovelyDialogCompat.java  LovelySaveStateHandler.java  LovelyStandardDialog.java  MapTileFileArchiveProvider.java  MyApplication.java  MyPagerAdapter.java  NetworkHelper.java  ScannerConstants.java  SharedPreferenceManager.java  SimpleMessage.java
app/src/main/java/com/leon/estimate/activities/: BrightnessContrastActivity.java  CreateImageActivity.java  CropActivity.java  DocumentActivity.java  DocumentActivity1.java  DocumentFormActivity.java  DownloadActivity.java  FormActivity.java  FormActivity1.java  ListActivity.java  LoginActivity.java  MainActivity.java  MotherChildActivity.java  SearchActivity.java  SplashActivity.java  TakeOtherPhotoActivity.java  ValueActivity.java
app/src/main/java/com/leon/estimate/adapters/: CheckBoxAdapter.java  CustomAdapter.java  CustomAdapter1.java  CustomListAdapter.java  ImageViewAdapter.java  MotherChildAdapter.java  MyPagerAdapter.java  MyPagerFormAdapter.java  OthersAdapter.java  TejarihaAdapter.java  ZarfiatQarardadiAdapter.java
app/src/main/java/com/leon/estimate/fragments/: AddDocumentFragment.java  EnterBillIdFragment.java  FormFragment.java  FormOldFragment.java  HighQualityFragment.java  MapFragment.java  MapOldFragment.java  PersonalFragment.java  SearchFragment.java  SecondFormFragment.java  ServicesFragment.java  (+2 more)
app/src/main/res/drawable/: border_1.xml  border_3.xml  border_gray_1.xml  custom_drop_shadow_drawable.xml
app/src/main/res/layout/: activity_brightness_contrast.xml  activity_document_form.xml  activity_main.xml  add_document_fragment.xml  app_bar_main2.xml  brightness_and_contrast_activity.xml  brightness_contrast_activity.xml  content_main2.xml  create_image_activity.xml  crop_activity.xml  custom_info_window.xml  dialog_info.xml  dialog_item_footer_confirm.xml  dialog_text_input.xml  document_activity.xml  document_activity1.xml  document_form_activity.xml  download_activity.xml  dropdown_menu_popup_item.xml  enter_bill_id_fragment.xml  footer.xml  form1_activity.xml  form1_fragment.xml  form2_activity.xml  form2_fragment.xml  form3_fragment.xml  form4_fragment.xml  form_activity.xml  form_activity1.xml  form_fragment.xml  form_fragment_old.xml  high_quality_fragment.xml  item_address_1.xml  item_address_2.xml  item_check_box.xml  item_check_box_1.xml  item_image.xml  item_mother_child.xml  item_tejari.xml  item_zarfiat_qarardadi.xml  (+22 more)
app/src/main/res/layout-land/: form1_fragment.xml  form_fragment.xml  main_activity.xml  map_fragment.xml  take_other_photo_activity.xml  upload_activity.xml
app/src/main/res/menu/: document_menu.xml  search_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/leon/estimate/: ExampleUnitTest.java
openCVLibrary/: build.gradle  local.properties
persiandatepicker/: build.gradle
persiandatepicker/src/main/: AndroidManifest.xml
persiandatepicker/src/main/java/ir/smartlab/persiandatepicker/: PersianDatePicker.java
persiandatepicker/src/test/java/ir/smartlab/persiandatepicker/: ExampleUnitTest.java
(+81 files in other folders)
