apply plugin: 'com.android.application'

android {

    packagingOptions {
        exclude 'AndroidManifest.xml'
        exclude 'lib/x86_64/libopencv_java3.so'
        exclude 'lib/x86_64/libmapbox-gl.so'
        exclude 'lib/x86/libopencv_java3.so'
        exclude 'lib/x86/libmapbox-gl.so'
        exclude 'lib/arm64-v8a/libopencv_java3.so'
        exclude 'lib/arm64-v8a/libmapbox-gl.so'
        exclude 'lib/mips64/libopencv_java3.so'
//        exclude 'lib/mips64/libmapbox-gl.so'
        exclude 'lib/mips/libopencv_java3.so'
//        exclude 'lib/mips/libmapbox-gl.so'
        exclude 'lib/armeabi/libopencv_java3.so'
//        exclude 'lib/armeabi/libmapbox-gl.so'
    }
    signingConfigs {
        config {
            keyAlias 'ali_angel'
            keyPassword 'kaka019930'
            storeFile file('F:/android/app/keys/MyFourthKey.jks')
            storePassword 'kaka019930'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.leon.estimate"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
        sourceSets {
            androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
        }
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
        debug {
            clean
            debuggable true
            minifyEnabled false
            applicationIdSuffix '.debug'
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

        //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    //AndroidX
//    implementation 'androidx.cardview:cardview:1.0.0'
//    //noinspection GradleCompatible
//    implementation 'com.android.support:cardview-v7:25.2.1'
//    implementation 'com.google.android.material:material:1.1.0'

    implementation 'org.osmdroid:osmdroid-android:6.1.7@aar'
    //noinspection GradlePath
    implementation files('libs/osmbonuspack_6.6.0.aar')
    implementation project(':osmbonuspack_6.6.0')

    implementation 'com.yarolegovich:lovely-dialog:1.0.7'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0-alpha02'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    implementation 'gun0912.ted:tedpermission:1.0.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.github.mayuce:AndroidDocumentScanner:1.4'
    implementation project(':openCVLibrary')
//    implementation project(':persiandatepicker')
    implementation 'com.github.ali-sardari:PersianRangeDatePicker:1.2.1'

    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
}
