plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}
android {
    packagingOptions {
        exclude 'AndroidManifest.xml'
        exclude 'lib/x86_64/libopencv_java3.so'
        exclude 'lib/x86/libopencv_java3.so'
//        exclude 'lib/arm64-v8a/libopencv_java3.so'
        exclude 'lib/mips64/libopencv_java3.so'
        exclude 'lib/mips/libopencv_java3.so'
        exclude 'lib/armeabi/libopencv_java3.so'
    }
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
    signingConfigs {
        config {
            keyAlias 'ali_angel'
            keyPassword 'kaka019930'
            storeFile file('D:/keys/MyFourthKey.jks')
            storePassword 'kaka019930'
        }
    }
    defaultConfig {
        applicationId "com.leon.estimate_new"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', 'API_KEY', "\"AAPKb1b8015052da49dd8ab1cf892e4854c6pEeEpW7CQfo1M06LueX_IJV1YSDUuqWO3pD9vM9lN0ewtLWs4f7mW6zEZm9gXYzC\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        signingConfig signingConfigs.config
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
        sourceSets {
            androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
        }
        clean
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        esf {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.config
            applicationIdSuffix ".esf"
//            buildConfigField 'type', 'var_name', "\"value\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'
    implementation 'com.google.firebase:firebase-perf:20.0.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.esri.arcgisruntime:arcgis-android:100.11.0'
    implementation 'com.esri.arcgisruntime:arcgis-android-toolkit:100.11.0'

    implementation 'com.cocoahero.android:geojson:1.0.1@jar'

    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    implementation 'gun0912.ted:tedpermission:1.0.3'

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    implementation 'com.github.mayuce:AndroidDocumentScanner:1.4'
    implementation 'com.github.ali-sardari:PersianRangeDatePicker:1.2.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.kyanogen.signatureview:signature-view:1.2'

    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-analytics:19.0.1'

    implementation project(':openCVLibrary')
}
