<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:padding="@dimen/activity_mid_padding"
    tools:context="com.leon.estimate.activities.FormActivity1">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonNext" />

    <Button
        android:id="@+id/buttonPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/activity_mid_padding"
        android:background="@drawable/border_red_1"
        android:text="@string/previous"
        android:textSize="@dimen/textSizeLarge"
        tools:ignore="RelativeOverlap,RtlHardcoded" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/activity_mid_padding"
        android:background="@drawable/border_green_1"
        android:text="@string/next"
        android:textSize="@dimen/textSizeLarge"
        tools:ignore="RtlHardcoded" />
</RelativeLayout>
