<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context="com.leon.estimate.Fragments.Form1Fragment">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_large_margin"
            android:layout_marginTop="@dimen/activity_large_margin"
            android:layout_marginRight="@dimen/activity_large_margin"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_large_margin"
                android:gravity="center"
                android:text="@string/services"
                android:textColor="@color/blue4"
                android:textSize="@dimen/textSizeLarge"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_medium_margin"
            android:layout_marginRight="@dimen/activity_medium_margin"
            android:layout_marginBottom="@dimen/activity_mid_margin"
            android:background="@drawable/border_gray_1"
            android:padding="@dimen/activity_mid_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="@string/zone"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="@string/user_type"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="@string/bill_id"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="@string/sifoon_100"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="@string/sifoon_150"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="@string/arse_kol"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="@string/ayan_maskooni"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="@string/number_maskooni"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="@string/other_number"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="تعداد تخفیف"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="@string/adam_taxfif_ab"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_mid_margin"
                        android:gravity="left"
                        android:text="@string/zarfiat_qaradadi"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_mid_margin"
                        android:gravity="left"
                        android:text="شماره پروانه"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_mid_margin"
                        android:gravity="left"
                        android:text="شماره پلاک ثبتی"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editText1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="center"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editText3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true" />


                    <EditText
                        android:id="@+id/editText10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true" />


                    <EditText
                        android:id="@+id/editText12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="center"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="center"
                        android:inputType="phone"
                        android:lines="1"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <CheckBox
                        android:id="@+id/checkbox1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="center" />

                    <EditText
                        android:id="@+id/editText17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="center"
                        android:inputType="phone"
                        android:lines="1"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="center"
                        android:inputType="phone"
                        android:lines="1"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="center"
                        android:inputType="phone"
                        android:lines="1"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="@string/shomare_peygiri"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="@string/noe_vagozari"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="قطر انشعاب"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="@string/sifoon_125"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="@string/sifoon_200"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="اعیان کل"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="اعیان غیرمسکونی"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="تعداد تجاری"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_mid_margin"
                        android:gravity="left"
                        android:text="ارزش منطقه"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="نوع تخفیف"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="عدم تخفیف فاضلاب"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:text="انشعاب غیردائم"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:text="تاریخ صدور پروانه"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="center" />

                    <Spinner
                        android:id="@+id/spinner3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="center" />

                    <EditText
                        android:id="@+id/editText5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true" />
                    <EditText
                        android:id="@+id/editText7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true" />


                    <EditText
                        android:id="@+id/editText9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="center"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true" />
                    <EditText
                        android:id="@+id/editText11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true" />


                    <EditText
                        android:id="@+id/editText13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="center"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/editText15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <Spinner
                        android:id="@+id/spinner4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="center" />

                    <CheckBox
                        android:id="@+id/checkbox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="center" />

                    <CheckBox
                        android:id="@+id/checkbox3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="center" />

                    <EditText
                        android:id="@+id/editText19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="center"
                        android:inputType="phone"
                        android:lines="1"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:singleLine="true" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
