<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".Activities.Form1Activity">


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_large_margin"
            android:layout_marginTop="@dimen/activity_large_margin"
            android:layout_marginRight="@dimen/activity_large_margin"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_large_margin"
                android:gravity="center"
                android:text="خدمات:"
                android:textColor="@color/blue4"
                android:textSize="@dimen/textSizeLarge"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_medium_margin"
            android:layout_marginRight="@dimen/activity_medium_margin"
            android:layout_marginBottom="@dimen/activity_mid_margin"
            android:background="@drawable/border_gray_1"
            android:padding="@dimen/activity_mid_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_large_margin"
                android:layout_marginRight="@dimen/activity_large_margin"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="منطقه"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="کاربری"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="سیفون 100"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="سیفون 200"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="اعیان مسکونی"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="تعداد مسکونی"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_mid_margin"
                        android:gravity="left"
                        android:text="ظرفیت قراردادی"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="عدم تخفیف آب"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="کد ملی"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_mid_margin"
                        android:gravity="left"
                        android:text="نام"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="تلفن ثابت"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="شماره پیامک ها"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextZoneTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="center"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextSifoon100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editTextSifoon200"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editTextAianMaskooni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editTextTedadTejari"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true" />


                    <EditText
                        android:id="@+id/editTextTedadTakhfif"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <CheckBox
                        android:id="@+id/checkbox1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="center" />

                    <EditText
                        android:id="@+id/editTextPariNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editTextShenasname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="center"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="center"
                        android:inputType="phone"
                        android:lines="1"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editText26"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/activity_medium_margin"
                            android:layout_weight="1"
                            android:background="@drawable/border_gray_1"
                            android:gravity="center"
                            android:inputType="phone"
                            android:lines="1"
                            android:maxLength="9"
                            android:maxLines="1"
                            android:singleLine="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/activity_mid_margin"
                            android:layout_marginEnd="@dimen/activity_mid_margin"
                            android:gravity="center"
                            android:text="09"
                            android:textSize="@dimen/textSizeMedium" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="شماره پیگیری"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="نوع واگذاری"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="سیفون 125"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_mid_margin"
                        android:gravity="left"
                        android:text="ارزش منطقه"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="اعیان غیرمسکونی"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="تعداد تجاری"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="نوع تخفیف"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="عدم تخفیف فاضلاب"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="شماره شناسنامه"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="نام خانوادگی"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="شماره همراه"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="توضیحات"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextTrackNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="center" />

                    <EditText
                        android:id="@+id/editTextSifoon125"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editTextArese"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editTextAianNonMaskooni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editTextTedadSaier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="center"
                        android:inputType="number" />

                    <Spinner
                        android:id="@+id/spinner4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="center" />

                    <CheckBox
                        android:id="@+id/checkbox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="center" />

                    <EditText
                        android:id="@+id/editText19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="center"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editText25"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/activity_medium_margin"
                            android:layout_weight="1"
                            android:background="@drawable/border_gray_1"
                            android:gravity="center"
                            android:inputType="phone"
                            android:lines="1"
                            android:maxLength="9"
                            android:maxLines="1"
                            android:singleLine="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/activity_mid_margin"
                            android:layout_marginEnd="@dimen/activity_mid_margin"
                            android:gravity="center"
                            android:text="09"
                            android:textSize="@dimen/textSizeMedium" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/editText27"
                        android:layout_width="match_parent"
                        android:layout_height="77dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="right|top"
                        android:inputType="textMultiLine"
                        android:lines="2"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="شناسه قبض"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="قطر انشعاب"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="سیفون 150"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="عرصه کل"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="اعیان کل"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="تعداد سایر"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="تعداد تخفیف"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:text="انشعاب غیردائم"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="کد پستی"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="نام پدر"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="left"
                        android:text="نشانی"
                        android:textColor="@color/blue4"
                        android:textSize="@dimen/textSizeLarge" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextBillId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="center"
                        android:inputType="number" />

                    <Spinner
                        android:id="@+id/spinner3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="center" />

                    <EditText
                        android:id="@+id/editTextSifoon150"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editTextAianKol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="center"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/editTextTedadMaskooni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="center"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/editTextArzeshMelk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editTextZarfiatQaradadi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="center"
                        android:inputType="number" />


                    <CheckBox
                        android:id="@+id/checkbox3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:gravity="center" />

                    <EditText
                        android:id="@+id/editText20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editTextName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="center"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/editText28"
                        android:layout_width="match_parent"
                        android:layout_height="122dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_medium_margin"
                        android:background="@drawable/border_gray_1"
                        android:gravity="right|top"
                        android:inputType="textMultiLine"
                        android:lines="4"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>