<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_mid_margin"
        android:background="@drawable/border_gray_1"
        android:orientation="horizontal"
        android:padding="@dimen/activity_mid_padding"
        tools:ignore="UselessLeaf,UselessParent">

        <ImageView
            android:id="@+id/imageViewMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_minus"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="7">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/user_type"
                android:id="@+id/textViewKarbari"
                android:textColor="@color/blue4"
                android:textSize="@dimen/textSizeLarge"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/textViewNoeShoql"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/noe_shoql"
                android:textColor="@color/blue4"
                android:textSize="@dimen/textSizeLarge" />

            <TextView
                android:id="@+id/textViewTedadVahed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/tedad_vahed"
                android:textColor="@color/blue4"
                android:textSize="@dimen/textSizeLarge" />

            <TextView
                android:id="@+id/textViewVahedMohasebe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/vahed_mohasebe"
                android:textColor="@color/blue4"
                android:textSize="@dimen/textSizeLarge" />

            <TextView
                android:id="@+id/textViewA2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/a_2"
                android:textColor="@color/blue4"
                android:textSize="@dimen/textSizeLarge" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>