<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_mid_margin"
    android:layout_marginBottom="@dimen/activity_mid_margin"
    tools:context=".activities.ListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_large_margin"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="vertical"
        tools:ignore="MissingConstraints">


    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textViewEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="رکوردی یافت نشد!"
        android:textColor="@color/red1"
        android:textSize="@dimen/textSizeLarge"
        android:textStyle="bold"
        android:visibility="gone"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="562dp"
        tools:layout_editor_absoluteY="379dp" />
</androidx.constraintlayout.widget.ConstraintLayout>