<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admin_forget_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:background="?attr/colorPrimary">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp"
                    android:background="?attr/colorPrimaryDark" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewPerson"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_75sdp"
                android:foregroundGravity="center"
                android:src="@drawable/img_profile"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp">

            <LinearLayout
                android:id="@+id/linearLayoutUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/activity_mid_margin"
                android:background="@drawable/border_2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextUsername"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_1"
                    android:gravity="center"
                    android:hint="@string/username"
                    android:inputType="text"
                    android:lines="1"
                    android:padding="@dimen/activity_medium_padding"
                    tools:ignore="Autofill" />

                <ImageView
                    android:id="@+id/imageViewUsername"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_user"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/border_2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_1"
                    android:gravity="center"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:padding="@dimen/activity_medium_padding"
                    tools:ignore="Autofill" />
                <!--                android:text="123456"-->

                <ImageView
                    android:id="@+id/imageViewPassword"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_password"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/img_bg_logo"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:background="@drawable/border_blue_1"
                android:text="@string/login"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeLarge"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textViewVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/version"
                android:textColor="@color/text_color2" />
        </LinearLayout>

        <include layout="@layout/footer" />
    </LinearLayout>
</RelativeLayout>
