<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context="com.leon.estimate.Fragments.MapFragment">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/activity_mid_margin"
                android:layout_weight="1"
                android:background="@drawable/border_gray_1"
                android:paddingTop="@dimen/activity_mid_padding"
                android:paddingBottom="@dimen/activity_mid_padding"
                tools:ignore="NestedWeights">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="@dimen/activity_medium_margin"
                                android:gravity="left"
                                android:text="کد ملی"
                                android:textColor="@color/blue4"
                                android:textSize="@dimen/textSizeMedium"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="@dimen/activity_mid_margin"
                                android:gravity="left"
                                android:text="نام"
                                android:textColor="@color/blue4"
                                android:textSize="@dimen/textSizeMedium"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="@dimen/activity_medium_margin"
                                android:gravity="left"
                                android:text="نام پدر"
                                android:textColor="@color/blue4"
                                android:textSize="@dimen/textSizeMedium"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="@dimen/activity_medium_margin"
                                android:gravity="left"
                                android:text="شماره اشتراک"
                                android:textColor="@color/blue4"
                                android:textSize="@dimen/textSizeMedium"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="@dimen/activity_medium_margin"
                                android:gravity="left"
                                android:text="تلفن ثابت"
                                android:textColor="@color/blue4"
                                android:textSize="@dimen/textSizeMedium"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editTextNationNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/activity_mid_margin"
                                android:background="@drawable/border_gray_1"
                                android:gravity="center"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:singleLine="true" />

                            <EditText
                                android:id="@+id/editTextName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/activity_mid_margin"
                                android:background="@drawable/border_gray_1"
                                android:gravity="center"
                                android:inputType="text"
                                android:lines="1"
                                android:maxLines="1"
                                android:singleLine="true" />

                            <EditText
                                android:id="@+id/editTextFatherName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/activity_mid_margin"
                                android:background="@drawable/border_gray_1"
                                android:gravity="center"
                                android:inputType="text"
                                android:lines="1"
                                android:maxLines="1"
                                android:singleLine="true" />

                            <EditText
                                android:id="@+id/editTextEshterak"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/activity_medium_margin"
                                android:background="@drawable/border_gray_1"
                                android:gravity="center"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLines="1"
                                android:singleLine="true" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/editTextPhone"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/activity_mid_margin"
                                    android:layout_weight="1"
                                    android:background="@drawable/border_gray_1"
                                    android:gravity="center"
                                    android:inputType="phone"
                                    android:lines="1"
                                    android:maxLength="9"
                                    android:maxLines="1"
                                    android:singleLine="true" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/activity_mid_margin"
                                    android:layout_marginEnd="@dimen/activity_mid_margin"
                                    android:gravity="center"
                                    android:text="031"
                                    android:textSize="@dimen/textSizeMedium" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="@dimen/activity_medium_margin"
                                android:gravity="left"
                                android:text="شماره شناسنامه"
                                android:textColor="@color/blue4"
                                android:textSize="@dimen/textSizeMedium"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="@dimen/activity_medium_margin"
                                android:gravity="left"
                                android:text="نام خانوادگی"
                                android:textColor="@color/blue4"
                                android:textSize="@dimen/textSizeMedium"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="@dimen/activity_medium_margin"
                                android:gravity="left"
                                android:text="@string/postal_code"
                                android:textColor="@color/blue4"
                                android:textSize="@dimen/textSizeMedium"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="@dimen/activity_medium_margin"
                                android:gravity="left"
                                android:text="شماره ردیف"
                                android:textColor="@color/blue4"
                                android:textSize="@dimen/textSizeMedium"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="@dimen/activity_medium_margin"
                                android:gravity="left"
                                android:text="شماره همراه"
                                android:textColor="@color/blue4"
                                android:textSize="@dimen/textSizeMedium"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/editTextShenasname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/activity_mid_margin"
                                android:background="@drawable/border_gray_1"
                                android:gravity="center"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLines="1"
                                android:singleLine="true" />

                            <EditText
                                android:id="@+id/editTextFamily"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/activity_medium_margin"
                                android:background="@drawable/border_gray_1"
                                android:gravity="center"
                                android:inputType="text"
                                android:lines="1"
                                android:maxLines="1"
                                android:singleLine="true" />

                            <EditText
                                android:id="@+id/editTextPostalCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/activity_medium_margin"
                                android:background="@drawable/border_gray_1"
                                android:gravity="center"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:singleLine="true" />

                            <EditText
                                android:id="@+id/editTextRadif"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/activity_mid_margin"
                                android:background="@drawable/border_gray_1"
                                android:gravity="center"
                                android:inputType="text"
                                android:lines="1"
                                android:maxLines="1"
                                android:singleLine="true" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/editTextMobile"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/activity_mid_margin"
                                    android:layout_weight="1"
                                    android:background="@drawable/border_gray_1"
                                    android:gravity="center"
                                    android:inputType="phone"
                                    android:lines="1"
                                    android:maxLength="9"
                                    android:maxLines="1"
                                    android:singleLine="true" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/activity_mid_margin"
                                    android:layout_marginEnd="@dimen/activity_mid_margin"
                                    android:gravity="center"
                                    android:text="09"
                                    android:textSize="@dimen/textSizeMedium" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_margin="@dimen/activity_medium_margin"
                            android:layout_weight="0.5"
                            android:gravity="left"
                            android:text="@string/address"
                            android:textColor="@color/blue4"
                            android:textSize="@dimen/textSizeMedium"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editTextAddress"
                            android:layout_width="0dp"
                            android:layout_height="122dp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/activity_medium_margin"
                            android:layout_weight="2"
                            android:background="@drawable/border_gray_1"
                            android:gravity="right|top"
                            android:inputType="textMultiLine"
                            android:lines="4"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_margin="@dimen/activity_medium_margin"
                            android:layout_weight="0.5"
                            android:gravity="left"
                            android:text="توضیحات"
                            android:textColor="@color/blue4"
                            android:textSize="@dimen/textSizeMedium"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editTextDescription"
                            android:layout_width="0dp"
                            android:layout_height="77dp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/activity_medium_margin"
                            android:layout_weight="2"
                            android:background="@drawable/border_gray_1"
                            android:gravity="right|top"
                            android:inputType="textMultiLine"
                            android:lines="2"
                            android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <org.osmdroid.views.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/activity_medium_margin"
            android:layout_marginRight="@dimen/activity_medium_margin"
            android:layout_weight="1"
            android:background="@drawable/border_gray_1" />
        <!--            mapbox:mapbox_cameraTargetLat="40.73581"-->
        <!--            mapbox:mapbox_cameraTargetLng="-73.99155"-->
        <!--            mapbox:mapbox_cameraZoom="11" />-->
    </LinearLayout>

    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/activity_medium_margin"
        android:background="@drawable/border_blue_1"
        android:padding="@dimen/activity_medium_padding"
        android:text="بعدی"
        android:textStyle="bold" />
</RelativeLayout>
