<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context="com.leon.estimate.activities.MotherChildActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_large_margin"
        android:gravity="center"
        android:text="@string/request"
        android:textColor="@color/blue4"
        android:textSize="@dimen/textSizeHuge"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_marginBottom="@dimen/activity_mid_margin"
        android:background="@drawable/border_white_1"
        android:fillViewport="true"
        android:padding="@dimen/activity_mid_padding"
        tools:ignore="UnusedAttribute,UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_mid_margin"
            android:background="@drawable/border_gray_2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_medium_margin"
                    android:padding="@dimen/activity_medium_padding"
                    android:text="@string/request_type"
                    android:textSize="@dimen/textSizeLarge" />

                <RadioGroup
                    android:id="@+id/radioGroupRequestType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_medium_margin"
                    android:layout_weight="1"
                    android:checkedButton="@id/radioButtonNew"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_medium_padding"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/radioButtonNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sale_new"
                        android:textSize="@dimen/textSizeMedium" />

                    <RadioButton
                        android:id="@+id/radioButtonAfterSale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/after_sale_services"
                        android:textSize="@dimen/textSizeMedium" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textViewBillId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/activity_mid_margin"
                    android:layout_marginBottom="@dimen/activity_mid_margin"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/bill_id"
                    android:textColor="@color/blue4"
                    android:textSize="@dimen/textSizeLarge"
                    tools:ignore="RtlHardcoded" />

                <EditText
                    android:background="@drawable/border_white_1"
                    android:id="@+id/editTextBillId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/activity_mid_margin"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="13"
                    android:maxLines="1"
                    android:paddingTop="@dimen/activity_medium_padding"
                    android:paddingBottom="@dimen/activity_medium_padding"
                    android:singleLine="true"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/activity_mid_margin"
                    android:layout_marginBottom="@dimen/activity_mid_margin"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/mobile_number"
                    android:textColor="@color/blue4"
                    android:textSize="@dimen/textSizeLarge"
                    tools:ignore="RtlHardcoded" />

                <EditText
                    android:id="@+id/editTextMobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/activity_mid_margin"
                    android:layout_weight="1"
                    android:background="@drawable/border_white_1"
                    android:gravity="center"
                    android:inputType="phone"
                    android:lines="1"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:paddingTop="@dimen/activity_medium_padding"
                    android:paddingBottom="@dimen/activity_medium_padding"
                    android:singleLine="true"
                    tools:ignore="Autofill,LabelFor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/activity_mid_margin"
                    android:layout_marginBottom="@dimen/activity_mid_margin"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/name"
                    android:textColor="@color/blue4"
                    android:textSize="@dimen/textSizeLarge"
                    tools:ignore="RtlHardcoded" />

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/activity_mid_margin"
                    android:layout_weight="1"
                    android:background="@drawable/border_white_1"
                    android:gravity="center"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingTop="@dimen/activity_medium_padding"
                    android:paddingBottom="@dimen/activity_medium_padding"
                    android:singleLine="true"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/activity_mid_margin"
                    android:layout_marginBottom="@dimen/activity_mid_margin"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/family"
                    android:textColor="@color/blue4"
                    android:textSize="@dimen/textSizeLarge"
                    tools:ignore="RtlHardcoded" />

                <EditText
                    android:id="@+id/editTextFamily"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/activity_mid_margin"
                    android:layout_weight="1"
                    android:background="@drawable/border_white_1"
                    android:gravity="center"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingTop="@dimen/activity_medium_padding"
                    android:paddingBottom="@dimen/activity_medium_padding"
                    android:singleLine="true"
                    tools:ignore="Autofill,LabelFor" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayoutNation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="@dimen/activity_mid_margin"
                    android:layout_marginBottom="@dimen/activity_mid_margin"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/nation_number"
                    android:textColor="@color/blue4"
                    android:textSize="@dimen/textSizeLarge"
                    tools:ignore="RtlHardcoded" />

                <EditText
                    android:id="@+id/editTextNationNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_margin="@dimen/activity_mid_margin"
                    android:layout_weight="1"
                    android:background="@drawable/border_white_1"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:lines="1"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingTop="@dimen/activity_medium_padding"
                    android:paddingBottom="@dimen/activity_medium_padding"
                    android:singleLine="true"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/activity_mid_margin"
                    android:layout_marginBottom="@dimen/activity_mid_margin"
                    android:layout_weight="0.75"
                    android:gravity="left"
                    android:text="@string/address"
                    android:textColor="@color/blue4"
                    android:textSize="@dimen/textSizeLarge"
                    tools:ignore="RtlHardcoded" />

                <EditText
                    android:id="@+id/editTextAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/activity_mid_margin"
                    android:layout_weight="1.25"
                    android:background="@drawable/border_white_1"
                    android:gravity="right|top"
                    android:inputType="textMultiLine"
                    android:lines="7"
                    android:padding="@dimen/activity_mid_padding"
                    android:singleLine="true"
                    tools:ignore="Autofill,LabelFor,RtlHardcoded" />

            </LinearLayout>

            <Button
                android:id="@+id/button_send_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="@dimen/activity_mid_padding"
                android:background="@drawable/border_green_2"
                android:paddingLeft="@dimen/activity_medium_padding"
                android:paddingRight="@dimen/activity_medium_padding"
                android:text="@string/send_request"
                android:textColor="@color/white"
                android:textSize="@dimen/textSizeLarge"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>