<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context="com.leon.estimate.fragments.PersonalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_mid_margin"
        android:layout_marginRight="@dimen/activity_mid_margin"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_large_margin"
            android:text="@string/moshakhasat_malek"
            android:textColor="@color/blue4"
            android:textSize="@dimen/textSizeHuge"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_gray_2"
            android:weightSum="3.1"
            tools:ignore="DisableBaselineAlignment">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_mid_margin"
                android:layout_weight="1"
                android:background="@drawable/border_white_1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/shomare_peygiri"
                    android:textSize="@dimen/textSizeLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewTrackNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/textSizeLarge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_mid_margin"
                android:layout_weight="1.1"
                android:background="@drawable/border_white_1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewBillIdTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/bill_id"
                    android:textSize="@dimen/textSizeLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewBillId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/textSizeLarge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_mid_margin"
                android:layout_weight="1"
                android:background="@drawable/border_white_1"
                android:orientation="vertical"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/zone"
                    android:textSize="@dimen/textSizeLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewZone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/textSizeLarge" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_mid_margin"
            android:layout_marginBottom="@dimen/activity_mid_margin"
            android:background="@drawable/border_white_2"
            tools:ignore="NestedWeights,UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_mid_margin"
                    android:background="@drawable/border_gray_2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/activity_mid_margin"
                            android:layout_marginBottom="@dimen/activity_mid_margin"
                            android:layout_weight="0.75"
                            android:gravity="left"
                            android:text="@string/name"
                            android:textColor="@color/blue4"
                            android:textSize="@dimen/textSizeLarge"

                            tools:ignore="RtlHardcoded" />

                        <EditText
                            android:id="@+id/editTextName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/activity_mid_margin"
                            android:layout_weight="2"
                            android:background="@drawable/border_white_1"
                            android:gravity="center"
                            android:inputType="text"
                            android:lines="1"
                            android:maxLines="1"
                            android:paddingTop="@dimen/activity_medium_padding"
                            android:paddingBottom="@dimen/activity_medium_padding"
                            android:singleLine="true"
                            tools:ignore="Autofill,LabelFor" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/activity_mid_margin"
                            android:layout_marginBottom="@dimen/activity_mid_margin"
                            android:layout_weight="1.25"
                            android:gravity="left"
                            android:text="@string/family"
                            android:textColor="@color/blue4"
                            android:textSize="@dimen/textSizeLarge"

                            tools:ignore="RtlHardcoded" />

                        <EditText
                            android:id="@+id/editTextFamily"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/activity_mid_margin"
                            android:layout_weight="2"
                            android:background="@drawable/border_white_1"
                            android:gravity="center"
                            android:inputType="text"
                            android:lines="1"
                            android:maxLines="1"
                            android:paddingTop="@dimen/activity_medium_padding"
                            android:paddingBottom="@dimen/activity_medium_padding"
                            android:singleLine="true"
                            tools:ignore="Autofill,LabelFor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/activity_mid_margin"
                            android:layout_marginBottom="@dimen/activity_mid_margin"
                            android:layout_weight="0.75"
                            android:gravity="left"
                            android:text="@string/father_name"
                            android:textColor="@color/blue4"
                            android:textSize="@dimen/textSizeLarge"
                            tools:ignore="RtlHardcoded" />

                        <EditText
                            android:id="@+id/editTextFatherName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/activity_mid_margin"
                            android:layout_weight="2"
                            android:background="@drawable/border_white_1"
                            android:gravity="center"
                            android:inputType="text"
                            android:lines="1"
                            android:maxLines="1"
                            android:paddingTop="@dimen/activity_medium_padding"
                            android:paddingBottom="@dimen/activity_medium_padding"
                            android:singleLine="true"
                            tools:ignore="Autofill,LabelFor" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/activity_mid_margin"
                            android:layout_marginBottom="@dimen/activity_mid_margin"
                            android:layout_weight="1.25"
                            android:gravity="left"
                            android:text="@string/shenasname"
                            android:textColor="@color/blue4"
                            android:textSize="@dimen/textSizeLarge"
                            tools:ignore="RtlHardcoded" />

                        <EditText
                            android:id="@+id/editTextShenasname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/activity_mid_margin"
                            android:layout_weight="2"
                            android:background="@drawable/border_white_1"
                            android:gravity="center"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:paddingTop="@dimen/activity_medium_padding"
                            android:paddingBottom="@dimen/activity_medium_padding"
                            android:singleLine="true"
                            tools:ignore="Autofill,LabelFor" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/activity_mid_margin"
                            android:layout_marginBottom="@dimen/activity_mid_margin"
                            android:layout_weight="0.75"
                            android:gravity="left"
                            android:text="@string/nation_code"
                            android:textColor="@color/blue4"
                            android:textSize="@dimen/textSizeLarge"
                            tools:ignore="RtlHardcoded" />

                        <EditText
                            android:id="@+id/editTextNationNumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/activity_mid_margin"
                            android:layout_weight="2"
                            android:background="@drawable/border_white_1"
                            android:gravity="center"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:paddingTop="@dimen/activity_medium_padding"
                            android:paddingBottom="@dimen/activity_medium_padding"
                            android:singleLine="true"
                            android:text="@string/ten_zero"
                            tools:ignore="Autofill,LabelFor" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/activity_mid_margin"
                            android:layout_marginBottom="@dimen/activity_mid_margin"
                            android:layout_weight="1.25"
                            android:gravity="left"
                            android:text="@string/postal_code"
                            android:textColor="@color/blue4"
                            android:textSize="@dimen/textSizeLarge"
                            tools:ignore="RtlHardcoded" />

                        <EditText
                            android:id="@+id/editTextPostalCode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/activity_mid_margin"
                            android:layout_weight="2"
                            android:background="@drawable/border_white_1"
                            android:gravity="center"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:paddingTop="@dimen/activity_medium_padding"
                            android:paddingBottom="@dimen/activity_medium_padding"
                            android:singleLine="true"
                            tools:ignore="Autofill,LabelFor" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_mid_margin"
                    android:background="@drawable/border_gray_2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/activity_mid_margin"
                            android:layout_marginBottom="@dimen/activity_mid_margin"
                            android:layout_weight="0.75"
                            android:gravity="left"
                            android:text="@string/radif"
                            android:textColor="@color/blue4"
                            android:textSize="@dimen/textSizeLarge"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/editTextRadif"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/activity_mid_margin"
                            android:layout_weight="2"
                            android:background="@drawable/border_white_1"
                            android:gravity="center"
                            android:lines="1"
                            android:maxLines="1"
                            android:paddingTop="@dimen/activity_medium_padding"
                            android:paddingBottom="@dimen/activity_medium_padding"
                            android:singleLine="true"
                            android:textSize="@dimen/textSizeMedium"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/activity_mid_margin"
                            android:layout_marginBottom="@dimen/activity_mid_margin"
                            android:layout_weight="1.25"
                            android:gravity="left"
                            android:text="@string/eshterak"
                            android:textColor="@color/blue4"
                            android:textSize="@dimen/textSizeLarge"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/editTextEshterak"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/activity_mid_margin"
                            android:layout_weight="2"
                            android:background="@drawable/border_white_1"
                            android:gravity="center"
                            android:lines="1"
                            android:maxLines="1"
                            android:paddingTop="@dimen/activity_medium_padding"
                            android:paddingBottom="@dimen/activity_medium_padding"
                            android:singleLine="true"
                            android:textSize="@dimen/textSizeMedium"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/activity_mid_margin"
                            android:layout_marginBottom="@dimen/activity_mid_margin"
                            android:layout_weight="0.75"
                            android:gravity="left"
                            android:text="@string/mobile_number"
                            android:textColor="@color/blue4"
                            android:textSize="@dimen/textSizeLarge"

                            tools:ignore="RtlHardcoded" />

                        <EditText
                            android:id="@+id/editTextMobile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/activity_mid_margin"
                            android:layout_weight="2"
                            android:background="@drawable/border_white_1"
                            android:gravity="center"
                            android:inputType="phone"
                            android:lines="1"
                            android:maxLength="11"
                            android:maxLines="1"
                            android:paddingTop="@dimen/activity_medium_padding"
                            android:paddingBottom="@dimen/activity_medium_padding"
                            android:singleLine="true"
                            tools:ignore="Autofill,LabelFor" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/activity_mid_margin"
                            android:layout_marginBottom="@dimen/activity_mid_margin"
                            android:layout_weight="1.25"
                            android:gravity="left"
                            android:text="@string/phone_number"
                            android:textColor="@color/blue4"
                            android:textSize="@dimen/textSizeLarge"

                            tools:ignore="RtlHardcoded" />

                        <EditText
                            android:id="@+id/editTextPhone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/activity_mid_margin"
                            android:layout_weight="2"
                            android:background="@drawable/border_white_1"
                            android:gravity="center"
                            android:inputType="phone"
                            android:lines="1"
                            android:maxLength="8"
                            android:maxLines="1"
                            android:paddingTop="@dimen/activity_medium_padding"
                            android:paddingBottom="@dimen/activity_medium_padding"
                            android:singleLine="true"
                            tools:ignore="Autofill,LabelFor" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="@dimen/activity_mid_margin"
                            android:layout_marginBottom="@dimen/activity_mid_margin"
                            android:layout_weight="0.75"
                            android:gravity="left"
                            android:text="@string/address"
                            android:textColor="@color/blue4"
                            android:textSize="@dimen/textSizeLarge"
                            tools:ignore="RtlHardcoded" />

                        <EditText
                            android:id="@+id/editTextAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/activity_mid_margin"
                            android:layout_weight="2"
                            android:background="@drawable/border_white_1"
                            android:gravity="right|top"
                            android:inputType="textMultiLine"
                            android:lines="7"
                            android:padding="@dimen/activity_mid_padding"
                            android:singleLine="true"
                            tools:ignore="Autofill,LabelFor,RtlHardcoded" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="@dimen/activity_mid_margin"
                            android:layout_marginBottom="@dimen/activity_mid_margin"
                            android:layout_weight="1.25"
                            android:gravity="left"
                            android:text="@string/description"
                            android:textColor="@color/blue4"
                            android:textSize="@dimen/textSizeLarge"

                            tools:ignore="RtlHardcoded" />

                        <EditText
                            android:id="@+id/editTextDescription"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/activity_mid_margin"
                            android:layout_weight="2"
                            android:background="@drawable/border_white_1"
                            android:gravity="right|top"
                            android:inputType="textMultiLine"
                            android:lines="7"
                            android:padding="@dimen/activity_mid_padding"
                            android:singleLine="true"
                            tools:ignore="Autofill,LabelFor,RtlHardcoded" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
