<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"
    tools:context=".Activities.SplashActivity">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:foregroundGravity="center_horizontal|center_vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageViewSplashScreen"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:foregroundGravity="center_horizontal|center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/img_splash" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:foregroundGravity="center"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/textViewVersion"
            android:text="1.1.0.1"
            android:textColor="@color/orange2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/gray2"
            android:gravity="center"
            android:text="@string/copy_right"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>